{
  "name": "nrush",
  "version": "0.1.5",
  "description": "A speedy way to get your node project up to date, and probably break things.",
  "scripts": {
    "postinstall": "node npm/install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-install": "^1.1.0"
  },
  "bin": {
    "nrush": "./npm/run.js"
  },
  "files": [
    "npm/**/*"
  ]
}